[settings]
line_length=120
indent='    '
multi_line_output=4
default_section=FIRSTPARTY
known_django=django
known_readthedocs=readthedocs
known_readthedocsinc=readthedocsinc
known_third_party=celery,stripe,requests,pytz
sections=FUTURE,STDLIB,DJANGO,READTHEDOCS,READTHEDOCSINC,FIRSTPARTY,THIRDPARTY,LOCALFOLDER
add_imports=from __future__ import division, from __future__ import print_function, from __future__ import unicode_literals
